{
  "profiles": {
    "trxgrep": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt \"//expr/@ChildCount\"",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\e\\Generated"
    }
  }
}