{
  "profiles": {
    "trperf": {
      "commandName": "Project",
      "commandLineArgs": "xxx",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\issues\\g4-2589\\sql\\plsql\\Generated-CSharp"
    }
  }
}