{
  "profiles": {
    "trrename": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt -e //rule_/lhs/id_ -R rename1.txt",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\fix\\grammars-v4\\ebnf"
    }
  }
}