{
  "profiles": {
    "trrename": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt -R renames.txt",
      "workingDirectory": "C:\\msys64\\home\\Kenne\\issues\\g4-3779-straight\\abb"
    }
  }
}