{
  "profiles": {
    "trkleene": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\\msys64\\home\\Kenne\\scrape-c-plus-plus-spec\\scraper"
    }
  }
}