{
  "profiles": {
    "trparse": {
      "commandName": "Project",
      "commandLineArgs": "--fmt -v ../examples/python-11.gram -d pegen",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\Domemtech.Trash\\src\\grammars\\pegen\\Generated-CSharp"
    }
  }
}