{
  "profiles": {
    "trparse": {
      "commandName": "Project",
      "commandLineArgs": " ada.g2 -q",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\issues\\issue-3260\\fix-for-scala\\antlr\\antlr2\\examples"
    }
  }
}