{
  "profiles": {
    "trfoldlit": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\Users\Kenne\Documents\GitHub\Trash\tests\basic-trees"
    }
  }
}