{
  "profiles": {
    "trfoldlit": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\issues\\issue-3260\\fix-for-scala\\java\\java9"
    }
  }
}