{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": "-v -f o.pt repeat.pig",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\Domemtech.Trash\\_tests\\piggy"
    }
  }
}