{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": "-v -f o.pt repl",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\fix\\grammars-v4\\ebnf"
    }
  }
}