{
  "profiles": {
    "trconvert": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\\msys64\\home\\Kenne\\issues\\g4-current\\sql\\mariadb"
    }
  }
}