{
  "profiles": {
    "trdelete": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt //parserRuleSpec[RULE_REF/text()='initializedVariableDeclaration']/COLON",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\dart\\ScrapeDartSpec"
    }
  }
}