{
  "profiles": {
    "trconvert": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\GitHub\\Domemtech.Trash\\src\\grammars\\rex\\examples"
    }
  }
}