{
  "profiles": {
    "trgroup": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\GitHub\\grammars-upstream\\verilog\\fuck"
    }
  }
}