{
  "profiles": {
    "trtext": {
      "commandName": "Project",
      "commandLineArgs": "-f o2.pt",
      "workingDirectory": "C:\\Users\\Kenne\\Documents\\GitHub\\grammars-issue-2390\\abb"
    }
  }
}