{
  "profiles": {
    "trtree": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\Domemtech.Trash\\src\\grammars\\pegen\\Generated-CSharp"
    }
  }
}