{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": "-t Go",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\issue-2452\\sql\\plsql"
    }
  }
}