{
  "profiles": {
    "trconvert": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "c:\\Users\\kenne\\Documents\\GitHub\\postgres\\src\\backend\\parser"
    }
  }
}