{
  "profiles": {
    "trscript": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt delete //rule_[rulename/name/NAME[contains(text(),\"invalid_\") or contains(text(),\"expression_without_invalid\")]]",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\issues\\g4-pegen\\pegen\\Generated-CSharp"
    }
  }
}