{
  "profiles": {
    "trxgrep": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt string-length('abc')",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\fix\\grammars-v4\\ebnf\\Generated\\"
    }
  }
}