{
  "profiles": {
    "trglob": {
      "commandName": "Project",
      "commandLineArgs": "--version",
      "workingDirectory": "C:\\msys64\\home\\Kenne\\issues\\g4-4676\\c\\Generated-CSharp-2"
    }
  }
}