{
  "profiles": {
    "trsem": {
      "commandName": "Project",
      "commandLineArgs": "scope.sem",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\GitHub\\Domemtech.TrashBase\\supported_grammars\\antlr4"
    }
  }
}