{
  "profiles": {
    "tranalyze": {
      "commandName": "Project",
      "commandLineArgs": "--file JavaLexer.pt",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\GitHub\\ex\\orig\\java"
    }
  }
}