{
  "profiles": {
    "trtext": {
      "commandName": "Project",
      "commandLineArgs": "-f b.pt",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\Domemtech.Trash\\_tests\\trdelabel"
    }
  }
}