{
  "profiles": {
    "trtree": {
      "commandName": "Project",
      "commandLineArgs": "-f o.pt",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\split\\Domemtech.TrashBase\\supported_grammars\\pegen\\Generated"
    }
  }
}