{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": "",
      "workingDirectory": "c:\\msys64\\home\\Kenne\\issues\\issue-3141\\grammars-v4\\abb"
    }
  }
}