{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": "",
      "workingDirectory": "c:\\Users\\Kenne\\Documents\\GitHub\\grammars-upstream\\abb"
    }
  }
}